console.start.start_game = "Do you want to start a game? [Y/N]: "
console.addplayer.name = "Enter the player's name: "
console.addplayer.birth = "Enter the player's year of birth: "
console.addplayer.exception = "Invalid input. Please try again."
console.printall = "\nPlayer ${0} has the following items:\n${1}\n${1}"
console.start.add_other = "Do you want to add another player? [Y/N]: "
console.start.created.players = "\nGame created with the following players:"
console.start.created.developmentcards = "\nGame created with the following development cards on table:"
console.start.created.nobles = "\nGame created with the following noble cards on table:"
console.start.created.gems = "\nGame created with the following gems on table:"
console.start.starter = "\nStarting player: "
console.start.scenario = "\nPlayers and the items they have: "
console.devcards.print = "Card ${0}: ${1}"
console.gems.print = "${0} ${1}"
console.players.print = "Name: ${0}, year of birth: ${1}, Index: ${2}"
developmentcard.showcard = "[Level: ${0}] [Bonus gem: ${1}] [Prestige: ${2}] [COST: ${3}]"
addplayersscreen.back = "< Back"
addplayerssscreen.play = "Play >"
addplayersscreen.username = "Username"
addplayersscreen.yob = "Year of Birth"
addplayersscreen.add = "Add"
addplayersscreen.removeplayer = "Remove player"
addplayersscreen.playbuttonclick.warning = "Warning"
addplayersscreen.playbuttonclick.notenoughplayers = "Splendor | Not Enough Players!"
addplayersscreen.playbuttonclick.notenoughplayers.explanation = "There aren't enough players to start the game. Please add more players, and try again."
addplayersscreen.playbuttonclick.fatalerror = "Fatal Error"
addplayersscreen.playbuttonclick.failedtostart = "Splendor | Failed to start game!"
addplayersscreen.playbuttonclick.failedtostart.explanation = "Something went wrong whilst trying to start the game. Splendor will now exit."
addplayersscreen.playerbuttonclick.error = "Error"
addplayersscreen.playerbuttonclick.missingarguments = "Missing arguments"
addplayersscreen.playerbuttonclick.missingarguments.arguments = "You haven't filled in the required amount of arguments."
addplayersscreen.playerbuttonclick.nan = "NaN"
addplayersscreen.playerbuttonclick.nan.explanation = "The year you entered is not a number."
addplayersscreen.playerbuttonclick.warning = "Warning"
addplayersscreen.playerbuttonclick.alreadyadded = "The player is already added."
addplayersscreen.playerbuttonclick.notfound = "The requested player has not been found."
addplayersscreen.playerbuttonclick.success.message = "The player has been successfully added to the list."
addplayersscreen.playerbuttonclick.error.parse = "Unable to parse the information returned."
boardscreen.gems.title = "Gem Clicked"
boardscreen.developmentcards.buy.title = "Buying development card"
boardscreen.developmentcards.buy.explanation = "Do you wish to buy this development card?"
message.yes = "Yes"
message.no = "No"
boardscreen.players.text = "${0} - ${1} prestige points\n${2}"
playerinfoscreen.playercards.clicked.title = "Card Clicked"
startscreen.version = "G53 almost-fully-baked Edition"
startscreen.play = "Play"
startscreen.quit = "Quit"
boardscreen.devcards.print.action = "Action"
boardscreen.devcards.print.noble = "You can take a noble card!"
game.card.buy.success = "Card bought successfully!"
game.card.buy.fail = "Cannot afford card!"
player.skip.turn = "Skip turn"