console.start.start_game = "Wil je een spel starten? [Y/N]: "
console.addplayer.name = "Geef de naam van de speler in: "
console.addplayer.birth = "Geef het geboortejaar van de speler in: "
console.addplayer.exception = "Ongeldige input. Probeer opnieuw."
console.printall = "\nSpeler ${0} heeft volgende items:\n${1}\n${1}"
console.start.add_other = "Wil je een andere speler toevoegen? [Y/N]: "
console.start.created.players = "\nSpel aangemaakt met volgende spelers:"
console.start.created.developmentcards = "\nSpel aangemaakt met volgende ontwikkelingskaarten op tafel:"
console.start.created.nobles = "\nSpel gemaakt met volgende nobelen op tafel:"
console.start.created.gems = "\nSpel aangemaakt met volgende kristallen op tafel:"
console.start.starter = "\nStartspeler: "
console.start.scenario = "\nSpelers en items: "
console.devcards.print = "Kaart ${0}: ${1}"
console.gems.print = "${0} ${1}"
console.players.print = "Naam: ${0}, geboortejaar: ${1}, Index: ${2}"
developmentcard.showcard = "[Level: ${0}] [Bonuskristal: ${1}] [Prestige: ${2}] [COST: ${3}]"
addplayersscreen.back = "< Terug"
addplayerssscreen.play = "Spel >"
addplayersscreen.username = "Gebruikersnaam"
addplayersscreen.yob = "Geboortejaar"
addplayersscreen.add = "Toevoegen"
addplayersscreen.removeplayer = "Speler verwijderen"
addplayersscreen.playbuttonclick.warning = "Waarschuwing"
addplayersscreen.playbuttonclick.notenoughplayers = "Splendor | Te weinig spelers!"
addplayersscreen.playbuttonclick.notenoughplayers.explanation = "Er zijn te weinig spelers om een spel te starten. Voeg een speler toe, en probeer opnieuw"
addplayersscreen.playbuttonclick.fatalerror = "Fatale fout"
addplayersscreen.playbuttonclick.failedtostart = "Splendor | Fout tijdens starten van het spel!"
addplayersscreen.playbuttonclick.failedtostart.explanation = "Er ging iets fout tijdens het opstarten van het spel. Splendor zal nu het programma afsluiten"
addplayersscreen.playerbuttonclick.error = "Fout"
addplayersscreen.playerbuttonclick.missingarguments = "Te weinig argumenten"
addplayersscreen.playerbuttonclick.missingarguments.arguments = "U heeft niet voldoende argumenten ingegeven"
addplayersscreen.playerbuttonclick.nan = "Geen getal"
addplayersscreen.playerbuttonclick.nan.explanation = "Het jaar dat u heeft ingegeven is geen getal"
addplayersscreen.playerbuttonclick.warning = "Waarschuwing"
addplayersscreen.playerbuttonclick.alreadyadded = "De speler is reeds toegevoegd."
addplayersscreen.playerbuttonclick.notfound = "De gevraagde speler werd niet gevonden."
addplayersscreen.playerbuttonclick.success.message = "De speler is succesvol toegevoegd aan de lijst"
addplayersscreen.playerbuttonclick.error.parse = "Fout tijdens het parseren van de geretourneerde data"
boardscreen.gems.title = "Kristal aangeklikt"
boardscreen.developmentcards.buy.title = "Ontwikkelingskaart aankopen"
boardscreen.developmentcards.buy.explanation = "Wenst u deze ontwikkelingskaart aan te kopen?"
message.yes = "Ja"
message.no = "Nee"
boardscreen.players.text = "${0} - ${1} prestigepunten\n${2}"
playerinfoscreen.playercards.clicked.title = "Kaart Aangeklikt"
startscreen.version = "De G53 bijna volledig gebakken editie"
startscreen.play = "Spelen"
startscreen.quit = "Spel verlaten"
boardscreen.gems.takethree = "${0} van de 3 kristallen gekozen"
boardscreen.gems.taketwo = "neem 2 kristallen"
boardscreen.gems.explanation = "Welke kristallen wil je nemen?"
boardscreen.devcards.print.action = "Actie"
boardscreen.devcards.print.noble = "U kan een nobele op bezoek krijgen!"
game.card.buy.success = "Kaart succesvol gekocht!"
game.card.buy.fail = "Kan kaart niet betalen!"
player.skip.turn = "Beurt overslaan"
winnerscreen.winners = "Winnaars"